<?xml version="1.0" encoding="UTF-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background">
        <shape>
            <padding
                android:bottom="3dip"
                android:top="3dip"
                android:left="3dip"
                android:right="3dip"/>

            <gradient
                android:startColor="#e6e7e8"
                android:centerColor="#e6e7e8"
                android:centerY="0.50"
                android:endColor="#e6e7e8"
                android:angle="360" />
        </shape>
    </item>
    <item
        android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="#9DC3E6"
                    android:endColor="#9DC3E6"
                    android:centerY="0.50"
                    android:angle="90" />
            </shape>
        </clip>
    </item>
</layer-list>